# Servlet-MVC-Framework

./: .gitignore  Readme.md  pom.xml
src/main/java/com/jxcia202/jspdemo1/: HelloServlet.java
src/main/java/com/jxcia202/jspdemo1/api/: HttpApiClient.java
src/main/java/com/jxcia202/jspdemo1/bean/: Comment.java  SinglePost.java  User.java
src/main/java/com/jxcia202/jspdemo1/bean/account/: LoginBean.java  ProfileBean.java  RegisterBean.java  ResetBean.java  VerifyBean.java
src/main/java/com/jxcia202/jspdemo1/bean/posts/: PostBean.java
src/main/java/com/jxcia202/jspdemo1/bean/settings/: SettingBean.java  UserBean.java
src/main/java/com/jxcia202/jspdemo1/bean/users/: Administrator.java  Editor.java  Maintainer.java  Reader.java  UserLevel.java
src/main/java/com/jxcia202/jspdemo1/controller/: IndexController.java  PostController.java  SettingController.java  UserController.java
src/main/java/com/jxcia202/jspdemo1/dao/: UserDao.java
src/main/java/com/jxcia202/jspdemo1/framework/: DispatcherServlet.java  FileServlet.java  GetMapping.java  ModelAndView.java  PostMapping.java  ViewEngine.java
src/main/java/com/jxcia202/jspdemo1/jdbc/: ConnectionFactory.java
src/main/java/com/jxcia202/jspdemo1/util/: ConnectionUtil.java  EncryptionUtil.java  JsonResponseUtil.java  JsonType.java  JsonUtil.java  MailSystemUtil.java  SiteSetUtil.java  SiteUtil.java
src/main/resources/: db.properties  mail.properties
src/main/webapp/WEB-INF/templates/: _base.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/templates/settings/: _settingbase.html  general.html  users.html
src/main/webapp/WEB-INF/templates/user/: login.html  profile.html  register.html  reset.html  verify.html
